name:                 HC14T07-library
version:              0.1.0.0
visibility:           public
id:                   HC14T07-library-0.1.0.0-inplace
key:                  HC14T07-library-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           dwenyeve@gmail.com
author:               delon500
abi:                  inplace
exposed:              True
exposed-modules:      Hello
import-dirs:
    "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\HC14T07-library-0.1.0.0\\build"

library-dirs:
    "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\HC14T07-library-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\HC14T07-library-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\HC14T07-library-0.1.0.0\\build"
    C:\ghcup\msys64\mingw64\lib

data-dir:             "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\."
hs-libraries:         HSHC14T07-library-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\HC14T07-library-0.1.0.0\\doc\\html\\HC14T07-library\\HC14T07-library.haddock"

haddock-html:
    "D:\\Haskell Plutus\\Chapter 14\\HC14T07-library\\dist-newstyle\\build\\x86_64-windows\\ghc-9.4.8\\HC14T07-library-0.1.0.0\\doc\\html\\HC14T07-library"
